# SteamCardManager

./: .gitignore  README.md  baseGames.scm  noCards.scm  pom.xml
src/main/java/com/sergiosusa/steamcardmanager/: Main.java
src/main/java/com/sergiosusa/steamcardmanager/graphic/: ActionsMenu.java  ConfigurationPanel.java  GamesTable.java  Menu.java  StatusPanel.java  SteamCardManagerInterface.java
src/main/java/com/sergiosusa/steamcardmanager/world/: Card.java  Configuration.java  Game.java  Persistable.java  SteamApiReader.java  SteamBadgePageScraper.java  SteamCardManager.java  SteamCardScraper.java  SteamGamesReader.java
src/main/java/com/sergiosusa/steamcardmanager/world/utils/: Client.java  FileClient.java  HttpClient.java
src/test/java/com/sergiosusa/steamcardmanager/world/: CardTest.java  ConfigurationTest.java  GameTest.java  SteamBadgePageScraperTest.java
src/test/java/com/sergiosusa/steamcardmanager/world/utils/: TestClient.java
src/test/resources/: empty_config.properties  steamCardPage.html
